spring.application.name=api-mesage
twilio.accountSid=AC18d8951f1cbb1ee9d8a6d265d58541e9
twilio.authToken=8eb84c11cc5edc60db42dc36b24ab3ca
twilio.phoneNumber=+12566241789

# Local mongodb configuration
spring.data.mongodb.host=viaduct.proxy.rlwy.net
spring.data.mongodb.port=31932
spring.data.mongodb.database=SMSRequest
spring.data.mongodb.username=mongo
spring.data.mongodb.password=inygwKxGkhAKInIhEUMWRhDjaSKAtWfP
spring.data.mongodb.authentication-database=admin

# Hibernate
spring.jpa.hibernate.ddl-auto=create